In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('./BreadBasket_DMS.csv')
dfoutput = pd.read_csv("./BreadBasket_DMS_output.csv")

In [4]:
dfoutput

,Year,Month,Day,Weekday,Period,Hour,Min,Sec,Transaction,Item,Item_Price
0,2016,10,30,Sunday,morning,9,58,11,1,Bread,3.01
1,2016,10,30,Sunday,morning,10,5,34,2,Scandinavian,10.38
2,2016,10,30,Sunday,morning,10,5,34,2,Scandinavian,10.38
3,2016,10,30,Sunday,morning,10,7,57,3,Hot chocolate,9.58
4,2016,10,30,Sunday,morning,10,7,57,3,Jam,10.08
...,...,...,...,...,...,...,...,...,...,...,...
21288,2017,4,9,Sunday,afternoon,14,32,58,9682,Coffee,9.07
21289,2017,4,9,Sunday,afternoon,14,32,58,9682,Tea,6.65
21290,2017,4,9,Sunday,afternoon,14,57,6,9683,Coffee,9.07
21291,2017,4,9,Sunday,afternoon,14,57,6,9683,Pastry,2.91
21292,2017,4,9,Sunday,afternoon,15,4,24,9684,Smoothies,8.26

# What is the busiest day in terms of transactions

In [5]:
temp = dfoutput.groupby(['Weekday']).count()
temp = temp[['Transaction']]
temp.sort_values(by=['Transaction'])

           Transaction
Weekday
Monday            2394
Wednesday         2429
Tuesday           2480
Thursday          2719
Sunday            3233
Friday            3235
Saturday          4803

In [6]:
temp = dfoutput.groupby(['Hour']).count()
temp = temp[['Transaction']]
temp.sort_values(by=['Transaction'])

      Transaction
Hour
1               1
21              3
23              3
22              8
20             22
7              25
19             48
18             82
17            372
8             669
16           1356
9            2045
15           2147
14           2736
10           2763
13           2776
12           3021
11           3216

In [7]:
temp = dfoutput.groupby(['Period']).count()
temp = temp[['Transaction']]
temp.sort_values(by=['Transaction'])

           Transaction
Period
night                1
evening            166
morning           8718
afternoon        12408

# What is the most profitable time

In [8]:
temp = dfoutput.groupby(['Weekday']).sum()
temp = temp[['Item_Price']]
temp.sort_values(by=['Item_Price'])

           Item_Price
Weekday
Monday       15635.24
Wednesday    15753.61
Tuesday      16331.23
Thursday     17314.29
Friday       21200.60
Sunday       21495.75
Saturday     31531.83

In [9]:
temp = dfoutput.groupby(['Hour']).sum()
temp = temp[['Item_Price']]
temp.sort_values(by=['Item_Price'])

      Item_Price
Hour
1           3.01
23         11.45
21         22.17
22         35.70
20        149.42
7         196.76
19        300.64
18        453.23
17       2407.51
8        4175.79
16       9033.04
9       13092.38
15      14233.34
14      17847.87
10      18068.59
13      18097.61
12      19680.60
11      21453.44

In [10]:
temp = dfoutput.groupby(['Period']).sum()
temp = temp[['Item_Price']]
temp.sort_values(by=['Item_Price'])

           Item_Price
Period
night            3.01
evening        972.61
morning      56986.96
afternoon    81299.97

# The most and least popular item

In [11]:
temp = dfoutput.groupby(['Item']).count()
temp.nlargest(5, ['Transaction'])

,Year,Month,Day,Weekday,Period,Hour,Min,Sec,Transaction,Item_Price
Item,,,,,,,,,,
Coffee,5471,5471,5471,5471,5471,5471,5471,5471,5471,5471
Bread,3325,3325,3325,3325,3325,3325,3325,3325,3325,3325
Tea,1435,1435,1435,1435,1435,1435,1435,1435,1435,1435
Cake,1025,1025,1025,1025,1025,1025,1025,1025,1025,1025
Pastry,856,856,856,856,856,856,856,856,856,856

In [12]:
temp = dfoutput.groupby(['Item']).count()
temp.nsmallest(10, ['Transaction'])

,Year,Month,Day,Weekday,Period,Hour,Min,Sec,Transaction,Item_Price
Item,,,,,,,,,,
Adjustment,1,1,1,1,1,1,1,1,1,1
Bacon,1,1,1,1,1,1,1,1,1,1
Chicken sand,1,1,1,1,1,1,1,1,1,1
Gift voucher,1,1,1,1,1,1,1,1,1,1
Olum & polenta,1,1,1,1,1,1,1,1,1,1
Polenta,1,1,1,1,1,1,1,1,1,1
Raw bars,1,1,1,1,1,1,1,1,1,1
The BART,1,1,1,1,1,1,1,1,1,1
Bowl Nic Pitt,2,2,2,2,2,2,2,2,2,2
Chimichurri Oil,2,2,2,2,2,2,2,2,2,2

# How many barrista

There are roughly 6*4+1 = 25 weeks in total in this data

In [13]:
temp = dfoutput.loc[:, ['Weekday', 'Transaction']]
a = temp.groupby(['Weekday'])
weekday = [wd for wd in a]

print('Average customers of each weekday of the week')
for i in range(len(weekday)):
    day = weekday[i][0]
    data = weekday[i][1]
    data = data['Transaction'].tolist()
    data = set(data)
    data = len(data)
    data = data / 25
    print(day, data)

Average customers of each weekday of the week
Friday 59.52
Monday 45.4
Saturday 82.72
Sunday 50.56
Thursday 50.08
Tuesday 48.12
Wednesday 44.84

# Divide in drinks, food, unknown

In [14]:
temp = dfoutput
temp = temp.Item
temp = list(temp)
temp = set(temp)
print(temp)
print()
# Make category
food = ['Salad','Fudge','Crepes','Bare Popcorn','Chicken sand','Tacos/Fajita','Bread Pudding','Granola','Focaccia','Tiffin','Baguette','Panatone', 'Spanish Brunch','Lemon and coconut', 'Kids biscuit', 'Pick and Mix Bowls','Chocolates', 'Caramel bites','Frittata', 'My-5 Fruit Shoot', 'Cake','Honey', 'Cherry me Dried fruit', 'Raspberry shortbread sandwich','Mighty Protein','Eggs','Truffles', 'Brownie','Scone', 'Bread','Dulce de Leche', 'Sandwich','Empanadas','Scandinavian','Olum & polenta', 'Vegan Feast','Medialuna', 'Vegan mincepie','Cookies','Victorian Sponge','Duck egg', 'Tartine','Crisps',  'Chicken Stew', 'Bacon']
drinks = ['Tea','Muesli','Soup','Juice', 'Coffee','Smoothies','Hot chocolate', 'Mineral water',"Ella's Kitchen Pouches", 'Coke','Extra Salami or Feta','Gingerbread syrup']
unknown = []
for item in temp:
    if (item not in food) and (item not in drinks):
        unknown.append(item)

print('food list')
print(food)
print()

print('drinks list')
print(drinks)
print()

print('unknown list')
print(unknown)
print()

{'Coffee', 'Tiffin', 'Argentina Night', 'My-5 Fruit Shoot', 'Cherry me Dried fruit', 'Scone', 'Bowl Nic Pitt', 'Cookies', 'Gingerbread syrup', 'Lemon and coconut', 'Hot chocolate', 'Empanadas', 'Keeping It Local', 'The Nomad', 'Vegan mincepie', 'Brownie', 'Coke', 'Spanish Brunch', 'Victorian Sponge', 'Hack the stack', 'Farm House', 'Half slice Monster ', 'Hearty & Seasonal', 'Muffin', 'Honey', 'Panatone', 'Extra Salami or Feta', 'Dulce de Leche', 'Pintxos', 'Nomad bag', "Ella's Kitchen Pouches", 'Spread', 'Afternoon with the baker', 'Mortimer', 'Granola', 'Scandinavian', 'Pick and Mix Bowls', 'Crepes', 'Jam', 'Postcard', 'Focaccia', 'Sandwich', 'Cake', 'Mineral water', 'Adjustment', 'Chocolates', 'Smoothies', 'Coffee granules ', 'Bare Popcorn', 'Crisps', 'Raw bars', 'Jammie Dodgers', 'Juice', 'Siblings', 'Bakewell', 'Mighty Protein', 'Tacos/Fajita', 'Tshirt', 'Olum & polenta', 'Chicken Stew', 'Pastry', 'Gift voucher', 'Drinking chocolate spoons ', 'Vegan Feast', 'Eggs', 'Art Tray', 'Kids biscuit', 'Salad', 'Frittata', 'Brioche and salami', 'Raspberry shortbread sandwich', 'Tea', 'Chimichurri Oil', 'Christmas common', 'Basket', 'Soup', 'Fudge', 'Polenta', 'The BART', "Valentine's card", 'Fairy Doors', 'Medialuna', 'Bread Pudding', 'Bacon', 'Toast', 'Baguette', 'Tartine', 'Bread', 'Truffles', 'Caramel bites', 'Duck egg', 'Muesli', 'Alfajores', 'Chicken sand', 'NONE'}

food list
['Salad', 'Fudge', 'Crepes', 'Bare Popcorn', 'Chicken sand', 'Tacos/Fajita', 'Bread Pudding', 'Granola', 'Focaccia', 'Tiffin', 'Baguette', 'Panatone', 'Spanish Brunch', 'Lemon and coconut', 'Kids biscuit', 'Pick and Mix Bowls', 'Chocolates', 'Caramel bites', 'Frittata', 'My-5 Fruit Shoot', 'Cake', 'Honey', 'Cherry me Dried fruit', 'Raspberry shortbread sandwich', 'Mighty Protein', 'Eggs', 'Truffles', 'Brownie', 'Scone', 'Bread', 'Dulce de Leche', 'Sandwich', 'Empanadas', 'Scandinavian', 'Olum & polenta', 'Vegan Feast', 'Medialuna', 'Vegan mincepie', 'Cookies', 'Victorian Sponge', 'Duck egg', 'Tartine', 'Crisps', 'Chicken Stew', 'Bacon']

drinks list
['Tea', 'Muesli', 'Soup', 'Juice', 'Coffee', 'Smoothies', 'Hot chocolate', 'Mineral water', "Ella's Kitchen Pouches", 'Coke', 'Extra Salami or Feta', 'Gingerbread syrup']

unknown list
['Argentina Night', 'Bowl Nic Pitt', 'Keeping It Local', 'The Nomad', 'Hack the stack', 'Farm House', 'Half slice Monster ', 'Hearty & Seasonal', 'Muffin', 'Pintxos', 'Nomad bag', 'Spread', 'Afternoon with the baker', 'Mortimer', 'Jam', 'Postcard', 'Adjustment', 'Coffee granules ', 'Raw bars', 'Jammie Dodgers', 'Siblings', 'Bakewell', 'Tshirt', 'Pastry', 'Gift voucher', 'Drinking chocolate spoons ', 'Art Tray', 'Brioche and salami', 'Chimichurri Oil', 'Christmas common', 'Basket', 'Polenta', 'The BART', "Valentine's card", 'Fairy Doors', 'Toast', 'Alfajores', 'NONE']

In [15]:
temp = dfoutput.loc[:, ['Item', 'Item_Price']]
temp = temp.values.tolist()

# food price
price = []
for itemPrice in temp:
    if itemPrice[0] in food:
        price.append(itemPrice[1])
price = sum(price) / len(price)
print(F'food average price is {price}')

# drinks price
price = []
for itemPrice in temp:
    if itemPrice[0] in drinks:
        price.append(itemPrice[1])
price = sum(price) / len(price)
print(F'drinks average price is {price}')

food average price is 5.076455652965909
drinks average price is 8.37795666705119

# Does this coffee shop make more money from selling drinks or food?

In [16]:
temp = dfoutput.loc[:, ['Item', 'Item_Price']]
temp = temp.values.tolist()


# food price
price = []
for itemPrice in temp:
    if itemPrice[0] in food:
        price.append(itemPrice[1])

price = sum(price) 
print(F'food total profit is {price}')

# drinks price
price = []
for itemPrice in temp:
    if itemPrice[0] in drinks:
        price.append(itemPrice[1])
price = sum(price) 
print(F'drinks total profit is {price}')

food total profit is 44586.50999999958
drinks total profit is 72695.53000000319

# what are the top 5 most popular items for each day

In [18]:
temp = dfoutput.loc[:, ['Weekday', 'Item']]
a = temp.groupby(['Weekday'])
weekday = [wd for wd in a]

for i in range(len(weekday)):
    day = weekday[i][0]
    a = weekday[i][1].groupby(['Item']).count()
    a = a.nlargest(5, ['Weekday'])
    print(day)
    print(a)
    print()

Friday
          Weekday
Item
Coffee        854
Bread         527
Tea           218
Sandwich      134
Cake          120

Monday
          Weekday
Item
Coffee        681
Bread         360
Tea           193
Pastry        105
Sandwich      101

Saturday
        Weekday
Item
Coffee     1103
Bread       760
Tea         288
Cake        246
NONE        198

Sunday
        Weekday
Item
Coffee      825
Bread       473
Tea         171
Cake        167
NONE        138

Thursday
        Weekday
Item
Coffee      670
Bread       450
Tea         183
Cake        141
Pastry      121

Tuesday
        Weekday
Item
Coffee      710
Bread       350
Tea         194
Cake        139
Pastry      119

Wednesday
        Weekday
Item
Coffee      628
Bread       405
Tea         188
Cake        123
NONE        108

# 5 least popular thing

In [23]:
temp = dfoutput.loc[:, ['Weekday', 'Item']]
a = temp.groupby(['Weekday'])
weekday = [wd for wd in a]

for i in range(len(weekday)):
    day = weekday[i][0]
    a = weekday[i][1].groupby(['Item']).count()
    a = a.nsmallest(20, ['Weekday'])
    print(day)
    print(a)
    print()

Friday
                               Weekday
Item
Brioche and salami                   1
Chimichurri Oil                      1
Chocolates                           1
Coffee granules                      1
Crepes                               1
Fairy Doors                          1
Granola                              1
Half slice Monster                   1
Honey                                1
Lemon and coconut                    1
Mighty Protein                       1
Mortimer                             1
Panatone                             1
Raspberry shortbread sandwich        1
The BART                             1
Valentine's card                     1
Vegan Feast                          1
Duck egg                             2
Dulce de Leche                       2
Focaccia                             2

Monday
                            Weekday
Item
Chocolates                        1
Crisps                            1
Drinking chocolate spoons         1
Dulce de Leche                    1
Extra Salami or Feta              1
Mighty Protein                    1
Pick and Mix Bowls                1
Art Tray                          2
Coffee granules                   2
Eggs                              2
Granola                           2
My-5 Fruit Shoot                  2
Ella's Kitchen Pouches            3
Empanadas                         3
Kids biscuit                      3
Lemon and coconut                 3
Tiffin                            3
Focaccia                          4
Frittata                          4
Smoothies                         4

Saturday
                               Weekday
Item
Bowl Nic Pitt                        1
Cherry me Dried fruit                1
Christmas common                     1
Dulce de Leche                       1
Ella's Kitchen Pouches               1
Fairy Doors                          1
Lemon and coconut                    1
Mortimer                             1
Raspberry shortbread sandwich        1
Victorian Sponge                     1
Drinking chocolate spoons            2
Gingerbread syrup                    2
Half slice Monster                   2
Panatone                             2
Pick and Mix Bowls                   2
Basket                               3
Caramel bites                        3
Chocolates                           3
Coffee granules                      3
Crisps                               3

Sunday
                               Weekday
Item
Argentina Night                      1
Bacon                                1
Brioche and salami                   1
Chicken sand                         1
Chocolates                           1
Christmas common                     1
Coffee granules                      1
Drinking chocolate spoons            1
Empanadas                            1
Gingerbread syrup                    1
Raspberry shortbread sandwich        1
Spread                               1
Crisps                               2
Ella's Kitchen Pouches               2
Half slice Monster                   2
Muesli                               2
Vegan Feast                          2
Basket                               3
Duck egg                             3
Eggs                                 3

Thursday
                            Weekday
Item
Argentina Night                   1
Brioche and salami                1
Cherry me Dried fruit             1
Chimichurri Oil                   1
Drinking chocolate spoons         1
Duck egg                          1
Lemon and coconut                 1
Nomad bag                         1
Spread                            1
Afternoon with the baker          2
Granola                           2
Hack the stack                    2
Mortimer                          2
Panatone                          2
Pick and Mix Bowls                2
Siblings                          2
Bakewell                          3
Eggs                              3
Empanadas                         3
My-5 Fruit Shoot                  3

Tuesday
                            Weekday
Item
Bowl Nic Pitt                     1
Bread Pudding                     1
Chocolates                        1
Drinking chocolate spoons         1
Ella's Kitchen Pouches            1
Gift voucher                      1
Gingerbread syrup                 1
Granola                           1
Half slice Monster                1
Honey                             1
Kids biscuit                      1
Nomad bag                         1
Victorian Sponge                  1
Afternoon with the baker          2
Christmas common                  2
The Nomad                         2
Valentine's card                  2
Vegan Feast                       2
Extra Salami or Feta              3
Focaccia                          4

Wednesday
                            Weekday
Item
Adjustment                        1
Bare Popcorn                      1
Cherry me Dried fruit             1
Crepes                            1
Duck egg                          1
Ella's Kitchen Pouches            1
Gingerbread syrup                 1
Mortimer                          1
My-5 Fruit Shoot                  1
Nomad bag                         1
Olum & polenta                    1
Polenta                           1
Raw bars                          1
Vegan Feast                       1
Victorian Sponge                  1
Afternoon with the baker          2
Bakewell                          2
Christmas common                  2
Drinking chocolate spoons         2
Mighty Protein                    2

# How many drinks are there per transaction
There are 9684 transaction in total

In [189]:
drinkAmount = np.zeros(9684)
for (transactionNum, item) in zip(dfoutput.Transaction, df.Item):
    if item in drinks:
        drinkAmount[transactionNum-1] += 1
print('avarage drinks per transaction is {}'.format(sum(drinkAmount) / len(drinkAmount)))

avarage drinks per transaction is 0.8960140437835605

0.8960140437835605